[pytest]
markers =
    smoke: marker that use for smoke testing
    regression: marker that use for regression testing

log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %d-%m-%Y %H:%M:%S
